[gd_scene load_steps=5 format=3 uid="uid://cj8kwt3y64ovk"]

[ext_resource type="Script" path="res://scenes/projectiles/laser.gd" id="1_0hw4o"]
[ext_resource type="Texture2D" uid="uid://dfygmx6hgmhhw" path="res://graphics/projectiles/blue.png" id="1_ppkwp"]
[ext_resource type="AudioStream" uid="uid://c4pwfe0wo2kvm" path="res://audio/laser.wav" id="3_t3tfg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8hivp"]
radius = 6.0
height = 88.0

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_0hw4o")
speed = 2000

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 36)
texture = ExtResource("1_ppkwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8hivp")

[node name="LaserExpire" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_t3tfg")
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LaserExpire" to="." method="_on_laser_expire_timeout"]
