[gd_scene load_steps=4 format=3 uid="uid://606ohcyd053q"]

[ext_resource type="Texture2D" uid="uid://hf5dvcma73kt" path="res://graphics/player/player.png" id="1_hxnwr"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_ivear"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lo0bs"]
radius = 62.0725

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ivear")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(3, -37)
texture = ExtResource("1_hxnwr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lo0bs")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
