[gd_scene load_steps=3 format=3 uid="uid://606ohcyd053q"]

[ext_resource type="Texture2D" uid="uid://hf5dvcma73kt" path="res://graphics/player/player.png" id="1_hxnwr"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_ivear"]

[node name="Player" type="Node2D"]
script = ExtResource("1_ivear")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_hxnwr")
