[gd_scene load_steps=5 format=3 uid="uid://bpwxulh4s1nnc"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_7cy0r"]
[ext_resource type="Texture2D" uid="uid://bfwc8y8icluhm" path="res://icon.svg" id="1_881bs"]
[ext_resource type="Script" path="res://scenes/Logo.gd" id="2_y1ykp"]
[ext_resource type="PackedScene" uid="uid://606ohcyd053q" path="res://scenes/player/player.tscn" id="3_ko5aw"]

[node name="Level" type="Node2D"]
script = ExtResource("1_7cy0r")

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("1_881bs")
script = ExtResource("2_y1ykp")

[node name="Player" parent="." instance=ExtResource("3_ko5aw")]
position = Vector2(566, 268)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D/Sprite2D2"]

[node name="Target" type="Sprite2D" parent="Sprite2D/Sprite2D2/Sprite2D3"]
unique_name_in_owner = true
