[gd_scene load_steps=6 format=3 uid="uid://dff8i2cwx1bq0"]

[ext_resource type="PackedScene" uid="uid://0a67w4idlxax" path="res://scenes/container/item_container.tscn" id="1_cqqec"]
[ext_resource type="Texture2D" uid="uid://tt8beimcs2bx" path="res://graphics/objects/box/base.png" id="1_jw7hc"]
[ext_resource type="Script" path="res://scenes/objects/crate.gd" id="2_0buc5"]
[ext_resource type="Texture2D" uid="uid://cdnioke8hl3w" path="res://graphics/objects/box/lid.png" id="2_6477x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72ypd"]
size = Vector2(404, 182)

[node name="Crate" instance=ExtResource("1_cqqec")]
script = ExtResource("2_0buc5")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("1_jw7hc")

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 9)
texture = ExtResource("2_6477x")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_72ypd")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
position = Vector2(-156, -50)

[node name="Marker2D2" type="Marker2D" parent="SpawnPositions" index="1"]
position = Vector2(-108, -31)

[node name="Marker2D3" type="Marker2D" parent="SpawnPositions" index="2"]
position = Vector2(-148, 39)

[node name="Marker2D4" type="Marker2D" parent="SpawnPositions" index="3"]
position = Vector2(-88, 18)

[node name="Marker2D5" type="Marker2D" parent="SpawnPositions" index="4"]
position = Vector2(-38, 51)

[node name="Marker2D6" type="Marker2D" parent="SpawnPositions" index="5"]
position = Vector2(-27, -16)

[node name="Marker2D7" type="Marker2D" parent="SpawnPositions" index="6"]
position = Vector2(29, -45)

[node name="Marker2D8" type="Marker2D" parent="SpawnPositions" index="7"]
position = Vector2(42, 25)

[node name="Marker2D9" type="Marker2D" parent="SpawnPositions" index="8"]
position = Vector2(100, 57)

[node name="Marker2D10" type="Marker2D" parent="SpawnPositions" index="9"]
position = Vector2(145, 10)

[node name="Marker2D11" type="Marker2D" parent="SpawnPositions" index="10"]
position = Vector2(102, -25)

[node name="Marker2D12" type="Marker2D" parent="SpawnPositions" index="11"]
position = Vector2(151, -53)
