[gd_scene load_steps=6 format=3 uid="uid://dff8i2cwx1bq0"]

[ext_resource type="PackedScene" uid="uid://0a67w4idlxax" path="res://scenes/container/item_container.tscn" id="1_cqqec"]
[ext_resource type="Texture2D" uid="uid://tt8beimcs2bx" path="res://graphics/objects/box/base.png" id="1_jw7hc"]
[ext_resource type="Script" path="res://scenes/objects/crate.gd" id="2_0buc5"]
[ext_resource type="Texture2D" uid="uid://cdnioke8hl3w" path="res://graphics/objects/box/lid.png" id="2_6477x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72ypd"]
size = Vector2(404, 182)

[node name="Crate" instance=ExtResource("1_cqqec")]
script = ExtResource("2_0buc5")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_jw7hc")

[node name="Sprite2D2" type="Sprite2D" parent="." index="1"]
position = Vector2(0, 9)
texture = ExtResource("2_6477x")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_72ypd")
