[gd_scene load_steps=2 format=3 uid="uid://0a67w4idlxax"]

[ext_resource type="Script" path="res://scenes/objects/item_container.gd" id="1_3oiof"]

[node name="ItemContainer" type="StaticBody2D"]
script = ExtResource("1_3oiof")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
