[gd_scene load_steps=7 format=3 uid="uid://bhtnnbomxv8ky"]

[ext_resource type="Texture2D" uid="uid://f7es2vax6hdb" path="res://graphics/objects/ventilation_hole.png" id="1_w7dqf"]
[ext_resource type="Texture2D" uid="uid://xulo2hhf08lc" path="res://graphics/decals/white.png" id="2_ifjw2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7dc8v"]
radius = 88.0057

[sub_resource type="Gradient" id="Gradient_rrsqj"]
colors = PackedColorArray(0.581033, 0.581033, 0.581033, 1, 0.868985, 0.868985, 0.868985, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bg6oc"]
gradient = SubResource("Gradient_rrsqj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_05hcv"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 62.69
gravity = Vector3(100, -150, 0)
scale_max = 3.0
color = Color(0.811765, 0.811765, 0.811765, 0.501961)
color_ramp = SubResource("GradientTexture1D_bg6oc")

[node name="SteamVent" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7dc8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w7dqf")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 200
process_material = SubResource("ParticleProcessMaterial_05hcv")
texture = ExtResource("2_ifjw2")
speed_scale = 0.5
