[gd_scene load_steps=5 format=3 uid="uid://dy406inv5om3i"]

[ext_resource type="Texture2D" uid="uid://siwfllrvr8rh" path="res://graphics/objects/wall_lamp.png" id="1_ajs3p"]
[ext_resource type="Texture2D" uid="uid://3juy7s3o5oes" path="res://graphics/lights/textures/circle.png" id="2_6hecy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mxll3"]
height = 76.4233

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_u4cso"]
polygon = PackedVector2Array(-303, -72, -262, -78, 284, -77, 318, -72, 354, -58, 380, -36, 424, 18, 401, 71, 384, 78, 239, 52, 240, -11, 234, -20, -220, -19, -226, -10, -226, 49, -387, 71, -409, 17, -365, -42)

[node name="WallLight" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(504, 159)
texture = ExtResource("1_ajs3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
scale = Vector2(7.94947, -11.0176)
shape = SubResource("CapsuleShape2D_mxll3")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-9, 0)
color = Color(0.47451, 0.870588, 0.976471, 1)
energy = 7.05
shadow_enabled = true
shadow_color = Color(0.0627451, 0.117647, 0.152941, 0.0862745)
shadow_filter = 1
shadow_filter_smooth = 1.8
texture = ExtResource("2_6hecy")
texture_scale = 4.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-9, 0)
occluder = SubResource("OccluderPolygon2D_u4cso")
