[gd_scene load_steps=4 format=3 uid="uid://dy406inv5om3i"]

[ext_resource type="Texture2D" uid="uid://siwfllrvr8rh" path="res://graphics/objects/wall_lamp.png" id="1_ajs3p"]
[ext_resource type="Texture2D" uid="uid://3juy7s3o5oes" path="res://graphics/lights/textures/circle.png" id="2_6hecy"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_u4cso"]
polygon = PackedVector2Array(216, -5, 222, -10, 229, -3, 229, 2, 232, 8, 234, 39, 229, 42, 216, 52)

[node name="WallLight" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(276, -80, 293, -75, 346, -59, 381, -24, 415, 17, 390, 73, 374, 77, 261, 80, 236, 85, 224, 79, -234, 77, -242, 86, -263, 80, -394, 75, -419, 16, -371, -46, -323, -69, -282, -78)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(504, 159)
texture = ExtResource("1_ajs3p")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-9, 0)
color = Color(0.47451, 0.870588, 0.976471, 1)
energy = 8.5
shadow_enabled = true
shadow_color = Color(0.0627451, 0.117647, 0.152941, 0.0862745)
shadow_filter = 1
shadow_filter_smooth = 1.8
texture = ExtResource("2_6hecy")
texture_scale = 4.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-9, 0)
occluder = SubResource("OccluderPolygon2D_u4cso")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(3, 2)
scale = Vector2(-1, 1)
occluder = SubResource("OccluderPolygon2D_u4cso")
