[gd_scene load_steps=22 format=3 uid="uid://ccwncjmfrm2us"]

[ext_resource type="Script" path="res://scenes/enemies/hunter.gd" id="1_6lohh"]
[ext_resource type="Texture2D" uid="uid://x7h5eixjn478" path="res://graphics/enemies/hunter/parts/torso.png" id="2_r52kk"]
[ext_resource type="Texture2D" uid="uid://dcw6jc574hhh8" path="res://graphics/enemies/hunter/parts/leg_front_inner.png" id="3_lor6y"]
[ext_resource type="Texture2D" uid="uid://cpmax8vjo7fx1" path="res://graphics/enemies/hunter/parts/leg_front_outer.png" id="4_5y75t"]
[ext_resource type="Texture2D" uid="uid://dxd174vebfsuk" path="res://graphics/enemies/hunter/parts/head.png" id="5_hatrv"]
[ext_resource type="Texture2D" uid="uid://d1cugyi5kb8bc" path="res://graphics/enemies/hunter/parts/leg_back_inner.png" id="6_75erw"]
[ext_resource type="Texture2D" uid="uid://pb75y6ku0bnt" path="res://graphics/enemies/hunter/parts/claw.png" id="6_k7mvh"]
[ext_resource type="Texture2D" uid="uid://b7cqjt5bsobad" path="res://graphics/enemies/hunter/parts/leg_back_outer.png" id="7_s48jr"]
[ext_resource type="AudioStream" uid="uid://4gdkxy3hjfmd" path="res://audio/organic_impact.mp3" id="9_m2qe0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bi4p3"]
radius = 32.0
height = 300.0

[sub_resource type="CircleShape2D" id="CircleShape2D_auun8"]
radius = 4036.06

[sub_resource type="CircleShape2D" id="CircleShape2D_dv0ik"]
radius = 100.0

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_nip5u"]
resource_name = "FrontRightLeg"
target_nodepath = NodePath("../Targets/FrontRight")
flip_bend_direction = true
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("Torso/FrontRightLeg")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("Torso/FrontRightLeg/FrontRightClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_8apsb"]
resource_name = "FrontLeftLeg"
target_nodepath = NodePath("../Targets/FrontLeft")
joint_one_bone_idx = 3
joint_one_bone2d_node = NodePath("Torso/FrontLeftLeg")
joint_two_bone_idx = 4
joint_two_bone2d_node = NodePath("Torso/FrontLeftLeg/FrontLeftClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_fj4bp"]
resource_name = "BackRightLeg"
target_nodepath = NodePath("../Targets/BackRight")
joint_one_bone_idx = 6
joint_one_bone2d_node = NodePath("Torso/BackRightLeg")
joint_two_bone_idx = 7
joint_two_bone2d_node = NodePath("Torso/BackRightLeg/BackRightClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_pi64r"]
resource_name = "BackLeftLeg"
target_nodepath = NodePath("../Targets/BackLeft")
flip_bend_direction = true
joint_one_bone_idx = 8
joint_one_bone2d_node = NodePath("Torso/BackLeftLeg")
joint_two_bone_idx = 9
joint_two_bone2d_node = NodePath("Torso/BackLeftLeg/BackLeftClaw")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_fv1x1"]
enabled = true
modification_count = 4
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_nip5u")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_8apsb")
modifications/2 = SubResource("SkeletonModification2DTwoBoneIK_fj4bp")
modifications/3 = SubResource("SkeletonModification2DTwoBoneIK_pi64r")

[sub_resource type="Animation" id="Animation_4ewa0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Torso/Head/LeftClaw:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0472]
}

[sub_resource type="Animation" id="Animation_gu5hf"]
resource_name = "attack"
length = 2.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Torso/Head/RightClaw:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.6, 1.65, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0472, -0.349066, -0.349066, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Torso/Head/LeftClaw:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.6, 1.65, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.0472, 0.349066, 0.349066, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.65),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_e6k6t"]
resource_name = "walk"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Targets/FrontRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(177, -182), Vector2(167, -225), Vector2(175, -121), Vector2(177, -182)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Targets/FrontLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-33, -171), Vector2(-45, -116), Vector2(-2, -201), Vector2(-33, -171)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Targets/BackRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(174, 166), Vector2(172, 109), Vector2(109, 198), Vector2(174, 166)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Targets/BackLeft:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.65, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-27, 162), Vector2(34, 194), Vector2(-77, 126), Vector2(-27, 162)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x4bgc"]
_data = {
"RESET": SubResource("Animation_4ewa0"),
"attack": SubResource("Animation_gu5hf"),
"walk": SubResource("Animation_e6k6t")
}

[node name="Hunter" type="CharacterBody2D" groups=["Entity"]]
position = Vector2(-32, 0)
collision_layer = 2
collision_mask = 15
script = ExtResource("1_6lohh")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, -66)
shape = SubResource("CapsuleShape2D_bi4p3")

[node name="NoticeArea" type="Area2D" parent="."]
visible = false
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
position = Vector2(31, 21)
shape = SubResource("CircleShape2D_auun8")

[node name="AttackArea" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(32, -222)
shape = SubResource("CircleShape2D_dv0ik")

[node name="Timers" type="Node" parent="."]

[node name="AttackCooldown" type="Timer" parent="Timers"]

[node name="TakeDmgCooldown" type="Timer" parent="Timers"]
wait_time = 0.2

[node name="NavigationTimer" type="Timer" parent="Timers"]
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Skeleton2D" type="Skeleton2D" parent="."]
position = Vector2(32, 10)
modification_stack = SubResource("SkeletonModificationStack2D_fv1x1")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Torso" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="Torso" type="Sprite2D" parent="Skeleton2D/Torso"]
position = Vector2(7, 0)
texture = ExtResource("2_r52kk")

[node name="FrontRightLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(31, -53)
rest = Transform2D(0.787705, 0.615812, -0.615812, 0.787705, 31, -53)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontRightLeg"]
position = Vector2(25, -33)
texture = ExtResource("3_lor6y")

[node name="FrontRightClaw" type="Bone2D" parent="Skeleton2D/Torso/FrontRightLeg"]
position = Vector2(48, -59)
rest = Transform2D(0.205117, -0.978579, 0.978579, 0.205117, 48, -59)
auto_calculate_length_and_angle = false
length = 121.14
bone_angle = -50.8696

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontRightLeg/FrontRightClaw"]
position = Vector2(43, -35)
texture = ExtResource("4_5y75t")

[node name="FrontLeftLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(-30, -54)
rest = Transform2D(0.81226, -0.583047, 0.583047, 0.81226, -30, -54)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontLeftLeg"]
position = Vector2(-25, -34)
scale = Vector2(-1, 1)
texture = ExtResource("3_lor6y")

[node name="FrontLeftClaw" type="Bone2D" parent="Skeleton2D/Torso/FrontLeftLeg"]
position = Vector2(-48, -60)
rest = Transform2D(0.297615, 0.954512, -0.954512, 0.297615, -48, -60)
auto_calculate_length_and_angle = false
length = 105.327
bone_angle = -128.66

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontLeftLeg/FrontLeftClaw"]
position = Vector2(-43, -35)
scale = Vector2(-1, 1)
texture = ExtResource("4_5y75t")

[node name="Head" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(0, -100)
rest = Transform2D(1, 0, 0, 1, 0, -100)
auto_calculate_length_and_angle = false
length = 119.145
bone_angle = -90.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/Head"]
position = Vector2(-1, -54)
texture = ExtResource("5_hatrv")

[node name="RightClaw" type="Node2D" parent="Skeleton2D/Torso/Head"]
position = Vector2(12, -68)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/Head/RightClaw"]
position = Vector2(24, -43)
texture = ExtResource("6_k7mvh")

[node name="LeftClaw" type="Node2D" parent="Skeleton2D/Torso/Head"]
position = Vector2(-12, -67)
rotation = -1.0472

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/Head/LeftClaw"]
position = Vector2(-23, -43)
scale = Vector2(-1, 1)
texture = ExtResource("6_k7mvh")

[node name="BackRightLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(29, -7)
rest = Transform2D(0.796485, -0.604409, 0.604409, 0.796485, 29, -7)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackRightLeg"]
position = Vector2(17, 31)
texture = ExtResource("6_75erw")

[node name="BackRightClaw" type="Bone2D" parent="Skeleton2D/Torso/BackRightLeg"]
position = Vector2(36, 68)
rest = Transform2D(0.532961, 0.845962, -0.845962, 0.532961, 36, 68)
auto_calculate_length_and_angle = false
length = 131.643
bone_angle = 68.87

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackRightLeg/BackRightClaw"]
position = Vector2(33, 47)
texture = ExtResource("7_s48jr")

[node name="BackLeftLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(-32, -9)
rest = Transform2D(0.766975, 0.641465, -0.641465, 0.766975, -32, -9)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackLeftLeg"]
position = Vector2(-14, 33)
scale = Vector2(-1, 1)
texture = ExtResource("6_75erw")

[node name="BackLeftClaw" type="Bone2D" parent="Skeleton2D/Torso/BackLeftLeg"]
position = Vector2(-33, 67)
rest = Transform2D(0.486219, -0.87368, 0.87368, 0.486219, -33, 67)
auto_calculate_length_and_angle = false
length = 131.819
bone_angle = 111.305

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackLeftLeg/BackLeftClaw"]
position = Vector2(-34, 49)
scale = Vector2(-1, 1)
texture = ExtResource("7_s48jr")

[node name="Targets" type="Node2D" parent="."]
position = Vector2(-42, 1)

[node name="FrontRight" type="Marker2D" parent="Targets"]
position = Vector2(177, -182)

[node name="FrontLeft" type="Marker2D" parent="Targets"]
position = Vector2(-33, -171)

[node name="BackRight" type="Marker2D" parent="Targets"]
position = Vector2(174, 166)

[node name="BackLeft" type="Marker2D" parent="Targets"]
position = Vector2(-27, 162)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x4bgc")
}

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_m2qe0")

[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
[connection signal="body_exited" from="NoticeArea" to="." method="_on_notice_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Timers/AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="Timers/TakeDmgCooldown" to="." method="_on_take_dmg_cooldown_timeout"]
[connection signal="timeout" from="Timers/NavigationTimer" to="." method="_on_navigation_timer_timeout"]
