[gd_scene load_steps=5 format=3 uid="uid://cw8ljbi6s0lyj"]

[ext_resource type="Texture2D" uid="uid://dxp2tt8vcse6o" path="res://graphics/items/orb2.png" id="1_ajfqu"]
[ext_resource type="Script" path="res://scenes/items/item.gd" id="1_lij5e"]
[ext_resource type="Texture2D" uid="uid://3juy7s3o5oes" path="res://graphics/lights/textures/circle.png" id="2_aef2q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eghu3"]
radius = 53.0848

[node name="Item" type="Area2D"]
collision_layer = 16
script = ExtResource("1_lij5e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ajfqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eghu3")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture = ExtResource("2_aef2q")
texture_scale = 0.4
